graphql/src/main/resources/issues.graphql

schema{
 query:Query
 mutation:Mutation
}
type Query{
  allIssues(creatorName: String,projectName:String,datefrom:String, dateto:String): [Issue]
  issue(id: String): Issue
}
type Issue{
  id:String
  creatorName:String
  description:String
  priority:String
  status:String
  summary:String
  type:String
  created:String
  projectName: String
}
type Mutation {
  addIssue(id:String!, creator_name:String!,  description:String!,priority:String!,status:String!,summary:String!,type:String!, created:String!,projectName: String!): Issue
}